{
  "name": "frontend",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "buffer": "^6.0.3",
    "vite": "^6.2.4"
  }
}
