{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "dev": "chmod +x dev.sh && npx nodemon --watch ./ --ext js,mjs,json,ts,tsx --ignore node_modules/ --exec './dev.sh'",
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/google": "^1",
    "@ai-sdk/openai": "^1",
    "@hono/node-server": "^1.8.2",
    "ai": "^4",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "hono": "^4.1.0",
    "mime": "^4.0.7",
    "rate-limiter-flexible": "^7.0.0",
    "replicate": "^1.0.1"
  }
}
